   0: PUSH   1             (9 0 0 1)
   1: LOADL  0             (3 0 0 0)
   2: STORE  1 SB+0        (4 4 1 0)
   3: JUMP   CB+14         (11 0 0 14)
   4: PUSH   1             (9 0 0 1)
   5: LOADL  0             (3 0 0 0)
   6: STORE  1 SB+0        (4 4 1 0)
   7: LOAD   1 SB+0        (0 4 1 0)
   8: CALL   PUTINT        (6 2 0 25)
   9: CALL   PUTEOL        (6 2 0 23)
  10: LOAD   1 SB+0        (0 4 1 0)
  11: LOAD   1 SB+0        (0 4 1 0)
  12: CALL   ADD           (6 2 0 7)
  13: STORE  1 SB+0        (4 4 1 0)
  14: LOADL  10            (3 0 0 10)
  15: JUMPIF TRUE CB+4     (13 0 1 4)
  16: POP    0 1           (10 0 0 1)
  17: HALT                 (14 0 0 0)
