   0: LOADL  10            (3 0 0 10)
   1: PUSH   1             (9 0 0 1)
   2: LOADL  101           (3 0 0 101)
   3: CALL   PUT           (6 2 0 21)
   4: LOADL  110           (3 0 0 110)
   5: CALL   PUT           (6 2 0 21)
   6: LOADL  116           (3 0 0 116)
   7: CALL   PUT           (6 2 0 21)
   8: LOADL  101           (3 0 0 101)
   9: CALL   PUT           (6 2 0 21)
  10: LOADL  114           (3 0 0 114)
  11: CALL   PUT           (6 2 0 21)
  12: LOADL  32            (3 0 0 32)
  13: CALL   PUT           (6 2 0 21)
  14: LOADL  110           (3 0 0 110)
  15: CALL   PUT           (6 2 0 21)
  16: LOADL  117           (3 0 0 117)
  17: CALL   PUT           (6 2 0 21)
  18: LOADL  109           (3 0 0 109)
  19: CALL   PUT           (6 2 0 21)
  20: LOADL  98            (3 0 0 98)
  21: CALL   PUT           (6 2 0 21)
  22: LOADL  101           (3 0 0 101)
  23: CALL   PUT           (6 2 0 21)
  24: LOADL  114           (3 0 0 114)
  25: CALL   PUT           (6 2 0 21)
  26: LOADL  46            (3 0 0 46)
  27: CALL   PUT           (6 2 0 21)
  28: LOADA  SB+1          (1 4 0 1)
  29: CALL   GETINT        (6 2 0 24)
  30: LOAD   1 SB+1        (0 4 1 1)
  31: LOADL  0             (3 0 0 0)
  32: CALL   GT            (6 2 0 15)
  33: JUMPIF FALSE CB+52   (13 0 0 52)
  34: LOAD   1 SB+1        (0 4 1 1)
  35: LOAD   1 SB+0        (0 4 1 0)
  36: CALL   LT            (6 2 0 12)
  37: JUMPIF FALSE CB+51   (13 0 0 51)
  38: JUMP   CB+46         (11 0 0 46)
  39: LOAD   1 SB+1        (0 4 1 1)
  40: CALL   PUTINT        (6 2 0 25)
  41: CALL   PUTEOL        (6 2 0 23)
  42: LOAD   1 SB+1        (0 4 1 1)
  43: LOADL  1             (3 0 0 1)
  44: CALL   SUB           (6 2 0 8)
  45: STORE  1 SB+1        (4 4 1 1)
  46: LOAD   1 SB+1        (0 4 1 1)
  47: LOADL  0             (3 0 0 0)
  48: CALL   GT            (6 2 0 15)
  49: JUMPIF TRUE CB+39    (13 0 1 39)
  50: JUMP   CB+51         (11 0 0 51)
  51: JUMP   CB+52         (11 0 0 52)
  52: POP    0 2           (10 0 0 2)
  53: HALT                 (14 0 0 0)
