   0: LOADL  10            (3 0 0 10)
   1: PUSH   1             (9 0 0 1)
   2: PUSH   1             (9 0 0 1)
   3: CALL   GETINT        (6 2 0 24)
   4: LOADA  SB+1          (1 4 0 1)
   5: CALL   GETINT        (6 2 0 24)
   6: LOADA  SB+2          (1 4 0 2)
   7: LOADL  0             (3 0 0 0)
   8: LOAD   1 SB+0        (0 4 1 0)
   9: CALL   PUTINT        (6 2 0 25)
  10: LOAD   1 SB+1        (0 4 1 1)
  11: CALL   PUTEOL        (6 2 0 23)
  12: LOAD   1 SB+1        (0 4 1 1)
  13: LOAD   1 SB+2        (0 4 1 2)
  14: CALL   MULT          (6 2 0 9)
  15: STORE  1 SB+1        (4 4 1 1)
  16: POP    0 3           (10 0 0 3)
  17: HALT                 (14 0 0 0)
